name=ITEADLIB_Nextion

version=0.0.13

license=DO WHAT THE ... YOU WANT TO PUBLIC LICENSE

author=ITEAD / BSpranger / ScruffR

sentence=Nextion library provides an easy-to-use way to manipulate Nextion serial displays. 
